{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["./components/index.ts"],
      "@contexts/*": ["./contexts/*"],
      "@pages/*": ["./pages/*"],
      "@services/*": ["./services/*"]
    }
  }
}
